max_execution_time = 1200
memory_limit = 256M
post_max_size = 64M
upload_max_filesize = 50M
max_input_vars = 1000
max_input_time = 1000

; Optional configuration settings for OpCache
;opcache.enable=1
;opcache.memory_consumption=128
;opcache.max_accelerated_files=10000
;opcache.interned_strings_buffer = 8
;opcache.validate_timestamps = 1
;opcache.revalidate_freq = 60
;opcache.fast_shutdown = 1
cgi.fix_pathinfo = 0